// Seek base colours
@sk-blue: #0d3880;
@sk-pink: #e60278;
@sk-green: #178a00;
// Accessible variants
@sk-pink-on-grey-light: #d4006b;

// Seek grays
@sk-black: #212121;
@sk-charcoal: #404040;
@sk-mid-grey-dark: #747474;
@sk-mid-grey-medium: #898989;
@sk-mid-grey: #a8a8a8;
@sk-mid-grey-light: #d6d6d6;
@sk-grey-light: #eeeeee;
@sk-grey-lightest: #f7f7f7;
@sk-off-white: #fbfbfb;
@sk-white: #ffffff;
// Accessible variants
@sk-mid-grey-on-white: #959595;

// Seek partner brand colours
@sk-learning-light: #3fa833;
@sk-learning-medium: #3a9c2f;
@sk-learning-dark: #28871c;
@sk-business: #00a9e0;
@sk-volunteer: @sk-pink;
// Accessible variants
@sk-learning-dark-on-grey-light: #157e00;
@sk-business-on-grey-light: #0f749f;

// Seek element colours
@sk-link: #0066cc;
@sk-link-visited: #7e30ab;
@sk-focus: #1e90ff;
@sk-highlight: #1d9ede;
@sk-footer: #e1e1e1;
@sk-background: @sk-grey-light;
@sk-green-light: #5bc252;
