@import (reference) "../layout/grid.less";

// Base
@base-font-stack: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
@base-font-size: 10;
@font-descender-height-scale: 0.12;

// Hierarchy
@hero-type-row-span: 5;
@hero-type-scale: 4.2;

@headline-type-row-span: 4;
@headline-type-scale: 2.8;

@heading-type-row-span: 3;
@heading-type-scale: 2.1;

@subheading-type-row-span: 3;
@subheading-type-scale: 1.8;

@standard-type-row-span: 2;
@standard-type-scale: 1.4;

@small-type-row-span: 2;
@small-type-scale: 1.2;

@interaction-type-row-span: 5;
@interaction-type-scale: 1.8;

// Font weight
@sk-bold: 600;
